<html lang="en"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CPV7FV4JRM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CPV7FV4JRM');
</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Daily Link AI</title>
    <link rel="shortcut icon" href="img/a-icon.ico">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top affix-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 text-center" style="text-align: left">
                    <!-- <hr class="light"> -->
                    <h2 style="font-style: italic">DailyLinkAIAI</h2><h2>
                    <p class="text-faded" style="font-size: medium">Introducing "DailyLinkAI" - Your Personalised Daily News Recommender.</p>
                    <h4 >DATA</h4>
                    <p class="text-faded" style="font-size: medium">
                        DailyLinkAI is an advanced news recommendation system that curates a personalised news feed by analysing and matching the content of articles from reputable sources like BBC and SkyNews. The app leverages cutting-edge NLP models to deliver news recommendations that align closely with user interests.                        
                        
                    <h4 >PROCESS</h4>
                    <p  class="text-faded" style="font-size: medium">
                        The development of DailyLinkAI's app involves several key procedural steps:                    </p><ul  style="font-size: medium">
                        <h4 >Article Collection:</h4>
                        <li class="text-faded">
                            Articles are systematically scraped from trusted news websites, particularly focusing on sitemaps to ensure comprehensive and up-to-date content acquisition.                        </li>
                            <li class="text-faded">
                                Preprocessing steps, including text cleaning and normalisation, are applied to prepare the content for embedding.                        </li>
                        

                         <h4>Content Analysis:</h4>
                         <li class="text-faded">
                            BERT embeddings are used to transform article content into high-dimensional vectors that capture semantic meaning.                      </li>
                            <li class="text-faded">
                                The system then employs RAG (Retrieval-Augmented Generation) to find and suggest articles with the closest vector matches, ensuring recommendations are contextually relevant to the user's interests.                            </li>
                            <h4>Deployment:</h4>
                            <li class="text-faded">
                                DailyLinkAI is built as an intuitive web application using Streamlit, making it easily accessible from any browser.                            </li>
                                
                                <li class="text-faded">
                                    The backend system is designed for scalability and efficiency, ensuring fast and reliable news delivery.                                </li>
                    </ul>
                    <h4 >FEATURES</h4>
                    <li class="text-faded" style="font-size: medium">
                        Personalised News Feed: Tailored news recommendations based on user interests and interactions.                    </li>
                    <li class="text-faded" style="font-size: medium">
                        Comprehensive Coverage: Articles from diverse, reputable sources covering various angles of important topics.
                    </li>
                    <li class="text-faded" style="font-size: medium">
                        Intelligent Recommendations: Utilises state-of-the-art embedding techniques and similarity scoring to suggest articles that align with user preferences.
                    </li>
                    <li class="text-faded" style="font-size: medium">
                        Scalable and Efficient: Lightweight backend system for fast and reliable news delivery.
                    </li>
                    <p></p>
                   <a href="https://github.com/AmirMohammadiKarbalaei/DailyLinkai"  class="btn btn-primary btn-xl page-scroll" target="_blank">GitHub Repository</a>
                   <a href=https://DailyLinkAIai.streamlit.app  class="btn btn-primary btn-xl page-scroll" target="_blank"> Use DailyLinkAI</a>
                   <br></br>
                </div>
                
                <div class="col-lg-4 text-center" style="padding-top: 100px">
                                    <img src="media/DailyLinkAI/app_screenshot.png" class="img-responsive rounded-image2" alt="" style="margin :auto"> 
                <p>Streamlit App</p>
                


                <p></p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
    
        <div class="container">
          
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Get In Touch!</h2>
                    <hr class="primary">
                    <div class="col-lg-2 col-lg-offset-3 text-center">
                      <a href="https://github.com/AmirMohammadiKarbalaei" target="_blank" class="fa fa-github fa-3x wow bounceIn" style="visibility: visible; animation-name: bounceIn;"></a>
                  </div>
                  <div class="col-lg-2  text-center">
                      <a href="https://www.linkedin.com/in/amir-mohammadikarbalaei-65b958193" target="_blank" class="fa fa-linkedin fa-3x wow bounceIn" style="visibility: visible; animation-name: bounceIn;"></a>
                  </div>
                  <div class="col-lg-2  text-center">
                      <a href="mailto:a.mohammadikarbalaei@gmail.com" target="_blank" class="fa fa-envelope fa-3x wow bounceIn" style="visibility: visible; animation-name: bounceIn;"></a>
                  </div>
            </div>
            
        </div>
        
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>




</body></html>